<?xml version="1.0"?>
<project name="jPDFtweak" default="jar">

	<property name="LIB" value="lib" />
	<property name="ITEXT" value="${LIB}/itext.jar" />
	<property name="BCPROV" value="${LIB}/bcprov.jar" />
	<property name="BCMAIL" value="${LIB}/bcmail.jar" />
	<property name="BCTSP" value="${LIB}/bctsp.jar" />
	<property name="FORMS" value="${LIB}/forms.jar" />
	<property name="JMUPDF" value="${LIB}/JMuPdf.jar" />
	<property name="PROGUARD" value="${LIB}/proguard.jar" />

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="compile">
		<mkdir dir="build/bin" />
		<javac srcdir="src" destdir="build/bin" source="1.5" target="1.5" includeantruntime="false">
			<classpath>
				<pathelement path="${ITEXT}" />
				<pathelement path="${FORMS}" />
				<pathelement path="${JMUPDF}" />
			</classpath>
		</javac>
		<copy todir="build/bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="jpdftweak.jar" basedir="build/bin">
			<manifest>
				<attribute name="Main-Class" value="jpdftweak.Main"/>
				<attribute name="Class-Path" value="lib/itext.jar lib/bcprov.jar lib/bcmail.jar lib/bctsp.jar lib/forms.jar lib/JmuPdf.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="staticjar" depends="compile">
		<jar destfile="build/jpdftweak.jar" basedir="build/bin">
			<manifest>
				<attribute name="Main-Class" value="jpdftweak.Main"/>
			</manifest>
		</jar>
		<zip destfile="build/libs1.jar">
			<zipgroupfileset dir=".">
				<include name="${ITEXT}"/>
				<include name="${BCPROV}"/>
				<include name="${BCMAIL}"/>
				<include name="${BCTSP}"/>
				<include name="${FORMS}"/>
				<include name="${JMUPDF}"/>
			</zipgroupfileset>
		</zip>
		<zip destfile = "build/libs.jar">
			<zipfileset src="build/libs1.jar">	
				<include name="**/*/*.class"/>
				<exclude name="META-INF"/>
				<exclude name="META-INF/*"/>
				<include name="com/itextpdf/text/error_messages/en.lng"/>
				<include name="com/itextpdf/text/pdf/fonts/glyphlist.txt"/>
				<include name="com/itextpdf/text/pdf/fonts/Helvetica*.afm"/>
				<exclude name="org/bouncycastle/mail/**"/>
				<exclude name="org/bouncycastle/util/IPTest.class"/>
				<exclude name="org/bouncycastle/util/AllTests.class"/>
				<exclude name="com/jmupdf/util/**"/>
				<include name="com/jmupdf/pdf/PdfDocument.class"/>
				<include name="com/jmupdf/PageRenderer.class"/>
				<include name="com/jmupdf/Page.class"/>
				<include name="com/jmupdf/Document.class"/>
			</zipfileset>
		</zip>
		<java fork="true" jar="${PROGUARD}">
			<!-- Proguard can be very resource hungry -->
			<jvmarg value="-Xmx128M"/>
			<jvmarg value="-Xss2M"/>
			<arg value="@jpdftweak.pro"/>
		</java>
	</target>
	
	<target name="dist" depends="jar, staticjar">
		<copy todir="dist/src">
			<fileset dir="." includes="build.xml,jpdftweak.bat,jpdftweak.pro,*.txt,*.ico,icons/**,manual/**,src/**,lib/README.txt,lib/itext.diff"/>
		</copy>
		<copy todir="dist/bin">
			<fileset dir="." includes="jpdftweak.jar,jpdftweak.bat,*.txt,*.ico,icons/*.png,manual/**,lib/*.jar" excludes="lib/proguard.jar"/>
		</copy>
		<copy todir="dist/nolib">
			<fileset dir="dist/bin" excludes="lib/*.jar"/>
			<fileset dir="." includes="lib/README.txt"/>
		</copy>
		<copy todir="dist/compact">
			<fileset dir="dist/bin" excludes="lib,lib/**,jpdftweak.jar"/>
		</copy>
		<copy file="jpdftweak-static.jar" tofile="dist/compact/jpdftweak.jar"/>		
		<copy todir="dist/win_x64">
			<fileset dir="." includes="jpdftweak.jar,jpdftweak.bat,*.txt,*.ico,icons/*.png,manual/**,lib/*.jar" excludes="lib/proguard.jar"/>
			<fileset dir="lib" includes="jmupdf64.dll"/>
		</copy>
		<copy todir="dist/win_x32">
			<fileset dir="." includes="jpdftweak.jar,jpdftweak.bat,*.txt,*.ico,icons/*.png,manual/**,lib/*.jar" excludes="lib/proguard.jar"/>
			<fileset dir="lib" includes="jmupdf32.dll" />
		</copy>
		<copy todir="dist/linux_x64">
				<fileset dir="." includes="jpdftweak.jar,jpdftweak.bat,*.txt,*.ico,icons/*.png,manual/**,lib/*.jar" excludes="lib/proguard.jar"/>
				<fileset dir="lib" includes="libjmupdf64.so" />
		</copy>
		<copy todir="dist/linux_x32">
				<fileset dir="." includes="jpdftweak.jar,jpdftweak.bat,*.txt,*.ico,icons/*.png,manual/**,lib/*.jar" excludes="lib/proguard.jar"/>
				<fileset dir="lib" includes="libjmupdf32.so" />
		</copy>
	</target>
</project>
